# HomeworkTracker

./: README.md  build.gradle  settings.gradle  user_guide.md
app/: build.gradle
app/src/androidTest/java/com/example/homeworktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworktracker/: AddClassesActivity.java  AddReminderActivity.java  CalendarFragment.java  ClassActivity.java  ClassesFragment.java  CompletedActivity.java  HomeworkActivity.java  HomeworkFragment.java  HomeworkTrackerDatabaseHelper.java  MainActivity.java  OrderActivity.java  TopFragment.java
app/src/main/java/com/example/homeworktracker/model/: Class.java  Homework.java
app/src/main/res/layout/: activity_add_classes.xml  activity_add_reminder.xml  activity_class.xml  activity_completed.xml  activity_homework.xml  activity_main.xml  activity_order.xml  fragment_calendar.xml  fragment_classes.xml  fragment_homework.xml  fragment_top.xml  nav_header.xml
app/src/main/res/menu/: menu_classes.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/homeworktracker/: DatabaseTest.java  ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
